{
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*\\.(js|css|woff2|woff|ttf|png|webp|svg|ico))",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/health", "destination": "https://ecobackend888.onrender.com/health" },
    { "source": "/api/(.*)", "destination": "https://ecobackend888.onrender.com/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
